{
  "name": "morgan",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel De Freitas <gdfreitasdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "rotating-file-stream": "^1.4.0"
  }
}
